# Tic-Tac-Toe-ASP.NET

./: README.md  Tic-Tac-Toe.sln
GameStateDB/: Database.csproj  TicTacDB.csproj
GameStateDB/Contexts/: MainContext.cs
GameStateDB/Helpers/: DbOperationHelper.cs
GameStateDB/Migrations/: 202001290954394_NewMigration.Designer.cs  202001290954394_NewMigration.cs  202001290954394_NewMigration.resx  202002050757117_addGameModeTable.Designer.cs  202002050757117_addGameModeTable.cs  202002050757117_addGameModeTable.resx  Configuration.cs
GameStateDB/Models/: GridModel.cs
GameStateDB/Repositories/: GameRepository.cs  GameStateRepository.cs
LogicAndDbConnection/: Application.csproj  GameApplication.cs  TicTacToeApplication.csproj  TicTacToeViewComponents.cs
LogicLibrary/: GameEngine.cs  Logic.cs  Logic.csproj  LogicLibrary.csproj
LogicLibrary/CheckGrid/: GameChecker.cs
LogicLibrary/Checkers/: GameChecker.cs  MoveChecker.cs
LogicLibrary/GameModes/: EasyModeLogic.cs  HardModeLogic.cs
LogicLibrary/Helpers/: GridChangeHelper.cs  GridChanger.cs  MoveChecker.cs  MoveHelper.cs
LogicLibrary/Models/: UserMoveModel.cs
LogicLibrary/PcMoveLogic/: Move.cs  MoveGenerator.cs  NextMove.cs
Tic-Tac-Toe/: Program.cs  Startup.cs  Tic-Tac-Toe.Web.csproj  Tic-Tac-Toe.csproj  Web.csproj
Tic-Tac-Toe.Tests/: LogicTests.cs  Tic-Tac-Toe.Tests.csproj
Tic-Tac-Toe/Controllers/: HomeController.cs  TicTacController.cs
Tic-Tac-Toe/Models/: ErrorViewModel.cs  GridRowModel.cs  TicTacViewModel.cs
Tic-Tac-Toe/Properties/: launchSettings.json
Tic-Tac-Toe/Views/Home/: Index.cshtml
Tic-Tac-Toe/Views/Shared/: _Layout.cshtml
Tic-Tac-Toe/wwwroot/css/: StyleSheet.css
Tic-Tac-Toe/wwwroot/js/: AjaxLogic.js  Functions.js  JavaScript.js  Modes.js
