<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Logic</AssemblyName>
    <RootNamespace>Logic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStateDB\Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Checkers\GameChecker.cs">
      <CustomToolNamespace></CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
